# House-renting-system

./: Program.cs  Project1.csproj  Project1.sln  PropertyDatabase.db  PropertyDatabase.db-shm  PropertyDatabase.db-wal  RealestateDatabase 2.db-wal  RealestateDatabase 3.db-wal  RealestateDatabase.db  RealestateDatabase.db-shm  RealestateDatabase.db-wal  appsettings.json  libman.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+12 more)
Controllers/: AdminController.cs  ApplicationUserController.cs  HomeController.cs  PropertyController.cs  RealestateController.cs
DAL/: AdminRepository.cs  ApplicationUserRepository.cs  DBInit.cs  IAdminRepository.cs  IApplicationUserRepository.cs  IRealestateRepository.cs  RealestateDbContext.cs  RealestateRepository.cs
Migrations/: 20230929113622_InitDb.Designer.cs  20230929113622_InitDb.cs  20230929120746_project1DbExpanded.Designer.cs  20230929120746_project1DbExpanded.cs  20231005105705_IdentityAdded.Designer.cs  20231005105705_IdentityAdded.cs  20231007141140_InitialMigration.Designer.cs  20231007141140_InitialMigration.cs  20231008130631_kobiknua.Designer.cs  20231008130631_kobiknua.cs  20231008131150_remove_column.Designer.cs  20231008131150_remove_column.cs  20231008133025_cc.Designer.cs  20231008133025_cc.cs  20231008133531_pls.Designer.cs  20231008133531_pls.cs  20231015173312_pls.Designer.cs  20231015173312_pls.cs  20231017123722_plswork.Designer.cs  20231017123722_plswork.cs  20231020122639_plssssssssss.Designer.cs  20231020122639_plssssssssss.cs  20231022165402_plsssssssssswork.Designer.cs  20231022170651_plsssssssssswork.Designer.cs  20231022170651_plsssssssssswork.cs  20231022185010_plsfunke.Designer.cs  20231022185010_plsfunke.cs  20231024133236_plsfunkedsad.Designer.cs  20231024133902_plsfunkedsad.Designer.cs  20231024133902_plsfunkedsad.cs  20231027140404_plswork.Designer.cs  20231027140404_plswork.cs  20231029154801_plssssssssssssss.Designer.cs  20231029154801_plssssssssssssss.cs  20231030121252_plssssssssssssss.Designer.cs  20231030121252_plssssssssssssss.cs  RealestateDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthorizedHandling.cs  DBInit.cs  Property.cs  PropertyDbContext.cs  Realestate.cs  RealestateDbContext.cs  Rent.cs  User.cs
Properties/: launchSettings.json
ViewModels/: PropertyListViewModel.cs  RealestateListViewModel.cs  RentViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Delete.cshtml  Index.cshtml  ListAllRealestates.cshtml  ListAllUsers.cshtml  UpdateRealEstate.cshtml  UpdateUser.cshtml
Views/ApplicationUser/: DeleteRealEstate.cshtml  ListRealestateByOwner.cshtml  ListRentHistory.cshtml  Update.cshtml  UpdateRealEstate.cshtml
Views/Home/: Index.cshtml  Info.cshtml  Profile.cshtml
Views/Property/: Apartment.cshtml  ApartmentGrid.cshtml  ApartmentTable.cshtml  Create.cshtml  Details.cshtml  General.cshtml  GeneralGrid.cshtml  GeneralTable.cshtml  House.cshtml  HouseGrid.cshtml  HouseTable.cshtml
Views/Realestate/: ApartmentGrid.cshtml  ApartmentTable.cshtml  Create.cshtml  Details.cshtml  GeneralGrid.cshtml  GeneralTable.cshtml  HouseGrid.cshtml  HouseTable.cshtml  Rent.cshtml
Views/Shared/: _GridLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableLayout.cshtml  _footerdiv.cshtml
wwwroot/css/: index.css  style.css
wwwroot/img/Funkyhome/: bigbath.avif  livingroom.avif  outside.avif
wwwroot/img/House2/: Spise.avif  spiskjøkkv2.avif
wwwroot/img/Hus1/: kjøkk.avif  stuekjøkk.avif
wwwroot/img/apartment2/: bedroom.avif
(+19 files in other folders)
